[defaults]
roles_path: roles
retry_files_enabled: no
stdout_callback: yaml
host_key_checking: false
pipelining: yes
forks: 10
remote_user: root
private_key_file: terraform/files/id_rsa
deprecation_warnings: no
