---
roles:
  - name: robertdebock.bootstrap
  - name: robertdebock.common
  - name: robertdebock.core_dependencies
  - name: robertdebock.hashicorp
  - name: robertdebock.service
  - name: robertdebock.users
  - name: robertdebock.vault
