---
roles:
  - name: robertdebock.bootstrap
  - name: robertdebock.common
  - name: robertdebock.core_dependencies
  - name: robertdebock.digitalocean_agent
  - name: robertdebock.environment
  - name: robertdebock.haproxy
  - name: robertdebock.hashicorp
  - name: robertdebock.keepalived
  - name: robertdebock.logrotate
  - name: robertdebock.service
  - name: robertdebock.users
  - name: robertdebock.vault
